2246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
Train on 1793 samples, validate on 449 samples
Epoch 1/20

 128/1793 [=>............................] - ETA: 16s - loss: 1.6081 - acc: 0.3359
 256/1793 [===>..........................] - ETA: 9s - loss: 1.5260 - acc: 0.3398 
 384/1793 [=====>........................] - ETA: 6s - loss: 1.5703 - acc: 0.3672
 512/1793 [=======>......................] - ETA: 5s - loss: 1.5370 - acc: 0.3906
 640/1793 [=========>....................] - ETA: 4s - loss: 1.5033 - acc: 0.4000
 768/1793 [===========>..................] - ETA: 3s - loss: 1.4820 - acc: 0.4141
 896/1793 [=============>................] - ETA: 3s - loss: 1.4610 - acc: 0.4263
1024/1793 [================>.............] - ETA: 2s - loss: 1.4551 - acc: 0.4268
1152/1793 [==================>...........] - ETA: 2s - loss: 1.4464 - acc: 0.4271
1280/1793 [====================>.........] - ETA: 1s - loss: 1.4294 - acc: 0.4352
1408/1793 [======================>.......] - ETA: 1s - loss: 1.4120 - acc: 0.4432
1536/1793 [========================>.....] - ETA: 0s - loss: 1.3955 - acc: 0.4486
1664/1793 [==========================>...] - ETA: 0s - loss: 1.3868 - acc: 0.4513
1792/1793 [============================>.] - ETA: 0s - loss: 1.3809 - acc: 0.4548
1793/1793 [==============================] - 5s 3ms/step - loss: 1.3804 - acc: 0.4551 - val_loss: 1.2468 - val_acc: 0.4900
Epoch 2/20

 128/1793 [=>............................] - ETA: 3s - loss: 1.2377 - acc: 0.5234
 256/1793 [===>..........................] - ETA: 3s - loss: 1.2102 - acc: 0.5391
 384/1793 [=====>........................] - ETA: 3s - loss: 1.1735 - acc: 0.5651
 512/1793 [=======>......................] - ETA: 2s - loss: 1.1777 - acc: 0.5449
 640/1793 [=========>....................] - ETA: 2s - loss: 1.1777 - acc: 0.5391
 768/1793 [===========>..................] - ETA: 2s - loss: 1.1531 - acc: 0.5599
 896/1793 [=============>................] - ETA: 2s - loss: 1.1373 - acc: 0.5647
1024/1793 [================>.............] - ETA: 1s - loss: 1.1389 - acc: 0.5557
1152/1793 [==================>...........] - ETA: 1s - loss: 1.1416 - acc: 0.5547
1280/1793 [====================>.........] - ETA: 1s - loss: 1.1325 - acc: 0.5594
1408/1793 [======================>.......] - ETA: 0s - loss: 1.1148 - acc: 0.5710
1536/1793 [========================>.....] - ETA: 0s - loss: 1.1071 - acc: 0.5749
1664/1793 [==========================>...] - ETA: 0s - loss: 1.1089 - acc: 0.5727
1792/1793 [============================>.] - ETA: 0s - loss: 1.0995 - acc: 0.5826
1793/1793 [==============================] - 4s 2ms/step - loss: 1.0990 - acc: 0.5828 - val_loss: 1.1554 - val_acc: 0.5278
Epoch 3/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.9624 - acc: 0.6484
 256/1793 [===>..........................] - ETA: 3s - loss: 0.9345 - acc: 0.6523
 384/1793 [=====>........................] - ETA: 3s - loss: 0.9312 - acc: 0.6354
 512/1793 [=======>......................] - ETA: 2s - loss: 0.9573 - acc: 0.6133
 640/1793 [=========>....................] - ETA: 2s - loss: 0.9357 - acc: 0.6281
 768/1793 [===========>..................] - ETA: 2s - loss: 0.9312 - acc: 0.6380
 896/1793 [=============>................] - ETA: 2s - loss: 0.9157 - acc: 0.6551
1024/1793 [================>.............] - ETA: 1s - loss: 0.9140 - acc: 0.6650
1152/1793 [==================>...........] - ETA: 1s - loss: 0.9068 - acc: 0.6736
1280/1793 [====================>.........] - ETA: 1s - loss: 0.8987 - acc: 0.6805
1408/1793 [======================>.......] - ETA: 0s - loss: 0.8905 - acc: 0.6911
1536/1793 [========================>.....] - ETA: 0s - loss: 0.8778 - acc: 0.7012
1664/1793 [==========================>...] - ETA: 0s - loss: 0.8627 - acc: 0.7085
1792/1793 [============================>.] - ETA: 0s - loss: 0.8545 - acc: 0.7143
1793/1793 [==============================] - 4s 2ms/step - loss: 0.8542 - acc: 0.7144 - val_loss: 0.9899 - val_acc: 0.6058
Epoch 4/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.6931 - acc: 0.7656
 256/1793 [===>..........................] - ETA: 3s - loss: 0.7053 - acc: 0.7500
 384/1793 [=====>........................] - ETA: 3s - loss: 0.7097 - acc: 0.7448
 512/1793 [=======>......................] - ETA: 2s - loss: 0.7074 - acc: 0.7539
 640/1793 [=========>....................] - ETA: 2s - loss: 0.6819 - acc: 0.7734
 768/1793 [===========>..................] - ETA: 2s - loss: 0.6677 - acc: 0.7839
 896/1793 [=============>................] - ETA: 2s - loss: 0.6497 - acc: 0.7946
1024/1793 [================>.............] - ETA: 1s - loss: 0.6413 - acc: 0.8027
1152/1793 [==================>...........] - ETA: 1s - loss: 0.6353 - acc: 0.8073
1280/1793 [====================>.........] - ETA: 1s - loss: 0.6165 - acc: 0.8172
1408/1793 [======================>.......] - ETA: 0s - loss: 0.6055 - acc: 0.8260
1536/1793 [========================>.....] - ETA: 0s - loss: 0.5949 - acc: 0.8327
1664/1793 [==========================>...] - ETA: 0s - loss: 0.5870 - acc: 0.8365
1792/1793 [============================>.] - ETA: 0s - loss: 0.5767 - acc: 0.8398
1793/1793 [==============================] - 4s 3ms/step - loss: 0.5778 - acc: 0.8394 - val_loss: 0.8175 - val_acc: 0.7372
Epoch 5/20

 128/1793 [=>............................] - ETA: 4s - loss: 0.3785 - acc: 0.9141
 256/1793 [===>..........................] - ETA: 3s - loss: 0.4195 - acc: 0.9062
 384/1793 [=====>........................] - ETA: 3s - loss: 0.4239 - acc: 0.9036
 512/1793 [=======>......................] - ETA: 3s - loss: 0.3937 - acc: 0.9219
 640/1793 [=========>....................] - ETA: 2s - loss: 0.4010 - acc: 0.9141
 768/1793 [===========>..................] - ETA: 2s - loss: 0.4063 - acc: 0.9076
 896/1793 [=============>................] - ETA: 2s - loss: 0.4014 - acc: 0.9107
1024/1793 [================>.............] - ETA: 1s - loss: 0.3877 - acc: 0.9150
1152/1793 [==================>...........] - ETA: 1s - loss: 0.3796 - acc: 0.9158
1280/1793 [====================>.........] - ETA: 1s - loss: 0.3802 - acc: 0.9133
1408/1793 [======================>.......] - ETA: 0s - loss: 0.3747 - acc: 0.9162
1536/1793 [========================>.....] - ETA: 0s - loss: 0.3764 - acc: 0.9128
1664/1793 [==========================>...] - ETA: 0s - loss: 0.3740 - acc: 0.9129
1792/1793 [============================>.] - ETA: 0s - loss: 0.3672 - acc: 0.9135
1793/1793 [==============================] - 5s 3ms/step - loss: 0.3670 - acc: 0.9136 - val_loss: 0.7529 - val_acc: 0.7751
Epoch 6/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.2242 - acc: 0.9531
 256/1793 [===>..........................] - ETA: 3s - loss: 0.2065 - acc: 0.9648
 384/1793 [=====>........................] - ETA: 3s - loss: 0.2050 - acc: 0.9688
 512/1793 [=======>......................] - ETA: 3s - loss: 0.2146 - acc: 0.9590
 640/1793 [=========>....................] - ETA: 2s - loss: 0.2064 - acc: 0.9625
 768/1793 [===========>..................] - ETA: 2s - loss: 0.2074 - acc: 0.9622
 896/1793 [=============>................] - ETA: 2s - loss: 0.2068 - acc: 0.9621
1024/1793 [================>.............] - ETA: 1s - loss: 0.2097 - acc: 0.9609
1152/1793 [==================>...........] - ETA: 1s - loss: 0.2048 - acc: 0.9618
1280/1793 [====================>.........] - ETA: 1s - loss: 0.2172 - acc: 0.9563
1408/1793 [======================>.......] - ETA: 0s - loss: 0.2157 - acc: 0.9560
1536/1793 [========================>.....] - ETA: 0s - loss: 0.2127 - acc: 0.9570
1664/1793 [==========================>...] - ETA: 0s - loss: 0.2119 - acc: 0.9555
1792/1793 [============================>.] - ETA: 0s - loss: 0.2091 - acc: 0.9559
1793/1793 [==============================] - 5s 3ms/step - loss: 0.2090 - acc: 0.9559 - val_loss: 0.7220 - val_acc: 0.7884
Epoch 7/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.1372 - acc: 0.9766
 256/1793 [===>..........................] - ETA: 3s - loss: 0.1337 - acc: 0.9688
 384/1793 [=====>........................] - ETA: 3s - loss: 0.1266 - acc: 0.9714
 512/1793 [=======>......................] - ETA: 3s - loss: 0.1260 - acc: 0.9727
 640/1793 [=========>....................] - ETA: 2s - loss: 0.1323 - acc: 0.9719
 768/1793 [===========>..................] - ETA: 2s - loss: 0.1452 - acc: 0.9596
 896/1793 [=============>................] - ETA: 2s - loss: 0.1429 - acc: 0.9576
1024/1793 [================>.............] - ETA: 1s - loss: 0.1414 - acc: 0.9580
1152/1793 [==================>...........] - ETA: 1s - loss: 0.1412 - acc: 0.9592
1280/1793 [====================>.........] - ETA: 1s - loss: 0.1379 - acc: 0.9602
1408/1793 [======================>.......] - ETA: 0s - loss: 0.1364 - acc: 0.9609
1536/1793 [========================>.....] - ETA: 0s - loss: 0.1360 - acc: 0.9616
1664/1793 [==========================>...] - ETA: 0s - loss: 0.1336 - acc: 0.9615
1792/1793 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9604
1793/1793 [==============================] - 5s 3ms/step - loss: 0.1345 - acc: 0.9604 - val_loss: 0.7353 - val_acc: 0.8151
Epoch 8/20

 128/1793 [=>............................] - ETA: 4s - loss: 0.0586 - acc: 0.9922
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0914 - acc: 0.9766
 384/1793 [=====>........................] - ETA: 3s - loss: 0.1086 - acc: 0.9688
 512/1793 [=======>......................] - ETA: 3s - loss: 0.1154 - acc: 0.9629
 640/1793 [=========>....................] - ETA: 2s - loss: 0.1120 - acc: 0.9625
 768/1793 [===========>..................] - ETA: 2s - loss: 0.1148 - acc: 0.9622
 896/1793 [=============>................] - ETA: 2s - loss: 0.1097 - acc: 0.9643
1024/1793 [================>.............] - ETA: 1s - loss: 0.1131 - acc: 0.9619
1152/1793 [==================>...........] - ETA: 1s - loss: 0.1112 - acc: 0.9635
1280/1793 [====================>.........] - ETA: 1s - loss: 0.1102 - acc: 0.9633
1408/1793 [======================>.......] - ETA: 0s - loss: 0.1098 - acc: 0.9624
1536/1793 [========================>.....] - ETA: 0s - loss: 0.1068 - acc: 0.9642
1664/1793 [==========================>...] - ETA: 0s - loss: 0.1072 - acc: 0.9633
1792/1793 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9626
1793/1793 [==============================] - 5s 3ms/step - loss: 0.1077 - acc: 0.9626 - val_loss: 0.7321 - val_acc: 0.8040
Epoch 9/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0456 - acc: 0.9922
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0878 - acc: 0.9766
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0790 - acc: 0.9766
 512/1793 [=======>......................] - ETA: 3s - loss: 0.0876 - acc: 0.9707
 640/1793 [=========>....................] - ETA: 3s - loss: 0.0845 - acc: 0.9719
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0854 - acc: 0.9714
 896/1793 [=============>................] - ETA: 2s - loss: 0.0840 - acc: 0.9699
1024/1793 [================>.............] - ETA: 1s - loss: 0.0847 - acc: 0.9697
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0804 - acc: 0.9722
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0789 - acc: 0.9727
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0829 - acc: 0.9709
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0851 - acc: 0.9701
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0869 - acc: 0.9688
1792/1793 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9676
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0882 - acc: 0.9677 - val_loss: 0.7510 - val_acc: 0.8018
Epoch 10/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0740 - acc: 0.9688
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0666 - acc: 0.9766
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0591 - acc: 0.9818
 512/1793 [=======>......................] - ETA: 3s - loss: 0.0616 - acc: 0.9785
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0591 - acc: 0.9812
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0626 - acc: 0.9805
 896/1793 [=============>................] - ETA: 2s - loss: 0.0635 - acc: 0.9777
1024/1793 [================>.............] - ETA: 1s - loss: 0.0651 - acc: 0.9766
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0703 - acc: 0.9740
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0773 - acc: 0.9711
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0770 - acc: 0.9716
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0747 - acc: 0.9733
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0763 - acc: 0.9718
1792/1793 [============================>.] - ETA: 0s - loss: 0.0761 - acc: 0.9715
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0760 - acc: 0.9716 - val_loss: 0.8270 - val_acc: 0.7973
Epoch 11/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0845 - acc: 0.9688
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0628 - acc: 0.9766
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0689 - acc: 0.9714
 512/1793 [=======>......................] - ETA: 3s - loss: 0.0782 - acc: 0.9668
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0788 - acc: 0.9641
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0746 - acc: 0.9674
 896/1793 [=============>................] - ETA: 2s - loss: 0.0734 - acc: 0.9688
1024/1793 [================>.............] - ETA: 1s - loss: 0.0751 - acc: 0.9678
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0745 - acc: 0.9670
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0750 - acc: 0.9672
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0741 - acc: 0.9673
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0748 - acc: 0.9688
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0732 - acc: 0.9694
1792/1793 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9699
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0738 - acc: 0.9699 - val_loss: 0.8123 - val_acc: 0.8040
Epoch 12/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0509 - acc: 0.9688
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0589 - acc: 0.9688
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0590 - acc: 0.9688
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0767 - acc: 0.9609
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0718 - acc: 0.9656
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0747 - acc: 0.9622
 896/1793 [=============>................] - ETA: 2s - loss: 0.0760 - acc: 0.9609
1024/1793 [================>.............] - ETA: 1s - loss: 0.0775 - acc: 0.9600
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0728 - acc: 0.9635
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0693 - acc: 0.9656
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0730 - acc: 0.9638
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0735 - acc: 0.9635
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0702 - acc: 0.9657
1792/1793 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9676
1793/1793 [==============================] - 4s 2ms/step - loss: 0.0685 - acc: 0.9677 - val_loss: 0.7853 - val_acc: 0.8062
Epoch 13/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0557 - acc: 0.9844
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0632 - acc: 0.9688
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0561 - acc: 0.9766
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0620 - acc: 0.9727
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0573 - acc: 0.9766
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0582 - acc: 0.9766
 896/1793 [=============>................] - ETA: 2s - loss: 0.0550 - acc: 0.9777
1024/1793 [================>.............] - ETA: 1s - loss: 0.0526 - acc: 0.9785
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0526 - acc: 0.9783
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0573 - acc: 0.9766
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0623 - acc: 0.9737
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0649 - acc: 0.9714
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0641 - acc: 0.9718
1792/1793 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9699
1793/1793 [==============================] - 4s 2ms/step - loss: 0.0664 - acc: 0.9699 - val_loss: 0.8114 - val_acc: 0.8129
Epoch 14/20

 128/1793 [=>............................] - ETA: 4s - loss: 0.0664 - acc: 0.9766
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0648 - acc: 0.9727
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0666 - acc: 0.9740
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0673 - acc: 0.9707
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0630 - acc: 0.9719
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0615 - acc: 0.9740
 896/1793 [=============>................] - ETA: 2s - loss: 0.0618 - acc: 0.9721
1024/1793 [================>.............] - ETA: 1s - loss: 0.0634 - acc: 0.9717
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0615 - acc: 0.9722
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0634 - acc: 0.9711
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0656 - acc: 0.9702
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0642 - acc: 0.9707
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0671 - acc: 0.9681
1792/1793 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9693
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0659 - acc: 0.9693 - val_loss: 0.8052 - val_acc: 0.8107
Epoch 15/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0564 - acc: 0.9844
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0582 - acc: 0.9727
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0590 - acc: 0.9766
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0573 - acc: 0.9746
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0588 - acc: 0.9734
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0607 - acc: 0.9727
 896/1793 [=============>................] - ETA: 2s - loss: 0.0575 - acc: 0.9766
1024/1793 [================>.............] - ETA: 1s - loss: 0.0578 - acc: 0.9746
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0550 - acc: 0.9748
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0578 - acc: 0.9742
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0614 - acc: 0.9709
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0590 - acc: 0.9720
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0588 - acc: 0.9724
1792/1793 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9715
1793/1793 [==============================] - 4s 2ms/step - loss: 0.0608 - acc: 0.9716 - val_loss: 0.8102 - val_acc: 0.8062
Epoch 16/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0435 - acc: 0.9844
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0439 - acc: 0.9844
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0417 - acc: 0.9818
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0438 - acc: 0.9805
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0459 - acc: 0.9766
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0480 - acc: 0.9753
 896/1793 [=============>................] - ETA: 2s - loss: 0.0469 - acc: 0.9766
1024/1793 [================>.............] - ETA: 1s - loss: 0.0509 - acc: 0.9727
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0512 - acc: 0.9731
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0538 - acc: 0.9711
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0584 - acc: 0.9695
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0588 - acc: 0.9701
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0611 - acc: 0.9688
1792/1793 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9699
1793/1793 [==============================] - 4s 2ms/step - loss: 0.0612 - acc: 0.9699 - val_loss: 0.8035 - val_acc: 0.8107
Epoch 17/20

 128/1793 [=>............................] - ETA: 4s - loss: 0.0518 - acc: 0.9688
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0701 - acc: 0.9609
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0642 - acc: 0.9661
 512/1793 [=======>......................] - ETA: 3s - loss: 0.0585 - acc: 0.9688
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0515 - acc: 0.9719
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0537 - acc: 0.9727
 896/1793 [=============>................] - ETA: 2s - loss: 0.0552 - acc: 0.9721
1024/1793 [================>.............] - ETA: 1s - loss: 0.0566 - acc: 0.9717
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0560 - acc: 0.9705
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0552 - acc: 0.9711
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0549 - acc: 0.9716
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0553 - acc: 0.9714
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0588 - acc: 0.9706
1792/1793 [============================>.] - ETA: 0s - loss: 0.0595 - acc: 0.9704
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0594 - acc: 0.9704 - val_loss: 0.8276 - val_acc: 0.8151
Epoch 18/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0549 - acc: 0.9688
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0592 - acc: 0.9648
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0616 - acc: 0.9688
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0560 - acc: 0.9707
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0548 - acc: 0.9750
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0535 - acc: 0.9753
 896/1793 [=============>................] - ETA: 2s - loss: 0.0517 - acc: 0.9754
1024/1793 [================>.............] - ETA: 1s - loss: 0.0510 - acc: 0.9756
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0538 - acc: 0.9731
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0557 - acc: 0.9727
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0593 - acc: 0.9709
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0584 - acc: 0.9707
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0593 - acc: 0.9706
1792/1793 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9721
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0571 - acc: 0.9721 - val_loss: 0.8508 - val_acc: 0.8196
Epoch 19/20

 128/1793 [=>............................] - ETA: 4s - loss: 0.0541 - acc: 0.9688
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0334 - acc: 0.9844
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0422 - acc: 0.9766
 512/1793 [=======>......................] - ETA: 3s - loss: 0.0510 - acc: 0.9727
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0513 - acc: 0.9734
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0471 - acc: 0.9779
 896/1793 [=============>................] - ETA: 2s - loss: 0.0478 - acc: 0.9766
1024/1793 [================>.............] - ETA: 1s - loss: 0.0469 - acc: 0.9775
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0483 - acc: 0.9774
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0503 - acc: 0.9758
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0553 - acc: 0.9723
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0544 - acc: 0.9720
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0534 - acc: 0.9724
1792/1793 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9710
1793/1793 [==============================] - 5s 3ms/step - loss: 0.0555 - acc: 0.9710 - val_loss: 0.8593 - val_acc: 0.8107
Epoch 20/20

 128/1793 [=>............................] - ETA: 3s - loss: 0.0960 - acc: 0.9609
 256/1793 [===>..........................] - ETA: 3s - loss: 0.0690 - acc: 0.9688
 384/1793 [=====>........................] - ETA: 3s - loss: 0.0598 - acc: 0.9714
 512/1793 [=======>......................] - ETA: 2s - loss: 0.0534 - acc: 0.9785
 640/1793 [=========>....................] - ETA: 2s - loss: 0.0501 - acc: 0.9797
 768/1793 [===========>..................] - ETA: 2s - loss: 0.0489 - acc: 0.9792
 896/1793 [=============>................] - ETA: 2s - loss: 0.0535 - acc: 0.9754
1024/1793 [================>.............] - ETA: 1s - loss: 0.0516 - acc: 0.9756
1152/1793 [==================>...........] - ETA: 1s - loss: 0.0521 - acc: 0.9757
1280/1793 [====================>.........] - ETA: 1s - loss: 0.0505 - acc: 0.9758
1408/1793 [======================>.......] - ETA: 0s - loss: 0.0512 - acc: 0.9751
1536/1793 [========================>.....] - ETA: 0s - loss: 0.0541 - acc: 0.9733
1664/1793 [==========================>...] - ETA: 0s - loss: 0.0547 - acc: 0.9730
1792/1793 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9727
1793/1793 [==============================] - 4s 2ms/step - loss: 0.0544 - acc: 0.9727 - val_loss: 0.8774 - val_acc: 0.8085
