2246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
(1793, 25088)
(1793, 5)
<type 'numpy.ndarray'>
Train on 1793 samples, validate on 449 samples
Epoch 1/10

  32/1793 [..............................] - ETA: 1:37 - loss: 1.9537 - acc: 0.2188
  64/1793 [>.............................] - ETA: 56s - loss: 2.1188 - acc: 0.2812 
  96/1793 [>.............................] - ETA: 42s - loss: 2.3741 - acc: 0.2812
 128/1793 [=>............................] - ETA: 35s - loss: 2.2939 - acc: 0.2344
 160/1793 [=>............................] - ETA: 30s - loss: 2.1762 - acc: 0.2812
 192/1793 [==>...........................] - ETA: 27s - loss: 2.2156 - acc: 0.2760
 224/1793 [==>...........................] - ETA: 25s - loss: 2.1178 - acc: 0.2857
 256/1793 [===>..........................] - ETA: 23s - loss: 2.0622 - acc: 0.2734
 288/1793 [===>..........................] - ETA: 22s - loss: 2.0281 - acc: 0.2535
 320/1793 [====>.........................] - ETA: 21s - loss: 2.0150 - acc: 0.2406
 352/1793 [====>.........................] - ETA: 20s - loss: 1.9731 - acc: 0.2301
 384/1793 [=====>........................] - ETA: 19s - loss: 1.9479 - acc: 0.2396
 416/1793 [=====>........................] - ETA: 18s - loss: 1.9291 - acc: 0.2476
 448/1793 [======>.......................] - ETA: 17s - loss: 1.9137 - acc: 0.2455
 480/1793 [=======>......................] - ETA: 16s - loss: 1.8795 - acc: 0.2646
 512/1793 [=======>......................] - ETA: 16s - loss: 1.8586 - acc: 0.2656
 544/1793 [========>.....................] - ETA: 15s - loss: 1.8479 - acc: 0.2592
 576/1793 [========>.....................] - ETA: 14s - loss: 1.8202 - acc: 0.2708
 608/1793 [=========>....................] - ETA: 14s - loss: 1.8055 - acc: 0.2747
 640/1793 [=========>....................] - ETA: 13s - loss: 1.8024 - acc: 0.2781
 672/1793 [==========>...................] - ETA: 13s - loss: 1.7849 - acc: 0.2827
 704/1793 [==========>...................] - ETA: 12s - loss: 1.7644 - acc: 0.2855
 736/1793 [===========>..................] - ETA: 12s - loss: 1.7607 - acc: 0.2812
 768/1793 [===========>..................] - ETA: 11s - loss: 1.7568 - acc: 0.2812
 800/1793 [============>.................] - ETA: 11s - loss: 1.7470 - acc: 0.2838
 832/1793 [============>.................] - ETA: 11s - loss: 1.7321 - acc: 0.2909
 864/1793 [=============>................] - ETA: 10s - loss: 1.7293 - acc: 0.2859
 896/1793 [=============>................] - ETA: 10s - loss: 1.7189 - acc: 0.2902
 928/1793 [==============>...............] - ETA: 9s - loss: 1.7155 - acc: 0.2888 
 960/1793 [===============>..............] - ETA: 9s - loss: 1.7094 - acc: 0.2896
 992/1793 [===============>..............] - ETA: 9s - loss: 1.7027 - acc: 0.2913
1024/1793 [================>.............] - ETA: 8s - loss: 1.6966 - acc: 0.2949
1056/1793 [================>.............] - ETA: 8s - loss: 1.6893 - acc: 0.2955
1088/1793 [=================>............] - ETA: 7s - loss: 1.6807 - acc: 0.3006
1120/1793 [=================>............] - ETA: 7s - loss: 1.6735 - acc: 0.3054
1152/1793 [==================>...........] - ETA: 7s - loss: 1.6654 - acc: 0.3082
1184/1793 [==================>...........] - ETA: 6s - loss: 1.6638 - acc: 0.3074
1216/1793 [===================>..........] - ETA: 6s - loss: 1.6707 - acc: 0.3026
1248/1793 [===================>..........] - ETA: 5s - loss: 1.6669 - acc: 0.3005
1280/1793 [====================>.........] - ETA: 5s - loss: 1.6627 - acc: 0.3023
1312/1793 [====================>.........] - ETA: 5s - loss: 1.6548 - acc: 0.3049
1344/1793 [=====================>........] - ETA: 4s - loss: 1.6517 - acc: 0.3088
1376/1793 [======================>.......] - ETA: 4s - loss: 1.6506 - acc: 0.3081
1408/1793 [======================>.......] - ETA: 4s - loss: 1.6493 - acc: 0.3075
1440/1793 [=======================>......] - ETA: 3s - loss: 1.6501 - acc: 0.3063
1472/1793 [=======================>......] - ETA: 3s - loss: 1.6443 - acc: 0.3098
1504/1793 [========================>.....] - ETA: 3s - loss: 1.6466 - acc: 0.3072
1536/1793 [========================>.....] - ETA: 2s - loss: 1.6413 - acc: 0.3079
1568/1793 [=========================>....] - ETA: 2s - loss: 1.6411 - acc: 0.3074
1600/1793 [=========================>....] - ETA: 2s - loss: 1.6415 - acc: 0.3050
1632/1793 [==========================>...] - ETA: 1s - loss: 1.6395 - acc: 0.3051
1664/1793 [==========================>...] - ETA: 1s - loss: 1.6379 - acc: 0.3071
1696/1793 [===========================>..] - ETA: 1s - loss: 1.6339 - acc: 0.3101
1728/1793 [===========================>..] - ETA: 0s - loss: 1.6320 - acc: 0.3108
1760/1793 [============================>.] - ETA: 0s - loss: 1.6330 - acc: 0.3085
1792/1793 [============================>.] - ETA: 0s - loss: 1.6323 - acc: 0.3092
1793/1793 [==============================] - 20s 11ms/step - loss: 1.6319 - acc: 0.3095 - val_loss: 1.5020 - val_acc: 0.3474
Epoch 2/10

  32/1793 [..............................] - ETA: 17s - loss: 1.4813 - acc: 0.3750
  64/1793 [>.............................] - ETA: 16s - loss: 1.4311 - acc: 0.3906
  96/1793 [>.............................] - ETA: 17s - loss: 1.4647 - acc: 0.4062
 128/1793 [=>............................] - ETA: 16s - loss: 1.4574 - acc: 0.3828
 160/1793 [=>............................] - ETA: 16s - loss: 1.4738 - acc: 0.3812
 192/1793 [==>...........................] - ETA: 16s - loss: 1.4999 - acc: 0.3490
 224/1793 [==>...........................] - ETA: 15s - loss: 1.5423 - acc: 0.3348
 256/1793 [===>..........................] - ETA: 15s - loss: 1.5267 - acc: 0.3438
 288/1793 [===>..........................] - ETA: 15s - loss: 1.5563 - acc: 0.3368
 320/1793 [====>.........................] - ETA: 14s - loss: 1.5610 - acc: 0.3312
 352/1793 [====>.........................] - ETA: 14s - loss: 1.5493 - acc: 0.3381
 384/1793 [=====>........................] - ETA: 14s - loss: 1.5431 - acc: 0.3385
 416/1793 [=====>........................] - ETA: 13s - loss: 1.5435 - acc: 0.3389
 448/1793 [======>.......................] - ETA: 13s - loss: 1.5363 - acc: 0.3393
 480/1793 [=======>......................] - ETA: 13s - loss: 1.5363 - acc: 0.3396
 512/1793 [=======>......................] - ETA: 13s - loss: 1.5331 - acc: 0.3438
 544/1793 [========>.....................] - ETA: 12s - loss: 1.5336 - acc: 0.3382
 576/1793 [========>.....................] - ETA: 12s - loss: 1.5333 - acc: 0.3333
 608/1793 [=========>....................] - ETA: 12s - loss: 1.5331 - acc: 0.3273
 640/1793 [=========>....................] - ETA: 11s - loss: 1.5256 - acc: 0.3297
 672/1793 [==========>...................] - ETA: 11s - loss: 1.5296 - acc: 0.3274
 704/1793 [==========>...................] - ETA: 11s - loss: 1.5296 - acc: 0.3295
 736/1793 [===========>..................] - ETA: 10s - loss: 1.5369 - acc: 0.3261
 768/1793 [===========>..................] - ETA: 10s - loss: 1.5344 - acc: 0.3294
 800/1793 [============>.................] - ETA: 10s - loss: 1.5264 - acc: 0.3337
 832/1793 [============>.................] - ETA: 9s - loss: 1.5323 - acc: 0.3281 
 864/1793 [=============>................] - ETA: 9s - loss: 1.5269 - acc: 0.3287
 896/1793 [=============>................] - ETA: 9s - loss: 1.5273 - acc: 0.3281
 928/1793 [==============>...............] - ETA: 8s - loss: 1.5282 - acc: 0.3254
 960/1793 [===============>..............] - ETA: 8s - loss: 1.5290 - acc: 0.3219
 992/1793 [===============>..............] - ETA: 8s - loss: 1.5257 - acc: 0.3246
1024/1793 [================>.............] - ETA: 7s - loss: 1.5315 - acc: 0.3252
1056/1793 [================>.............] - ETA: 7s - loss: 1.5303 - acc: 0.3239
1088/1793 [=================>............] - ETA: 7s - loss: 1.5327 - acc: 0.3208
1120/1793 [=================>............] - ETA: 6s - loss: 1.5316 - acc: 0.3196
1152/1793 [==================>...........] - ETA: 6s - loss: 1.5310 - acc: 0.3212
1184/1793 [==================>...........] - ETA: 6s - loss: 1.5318 - acc: 0.3193
1216/1793 [===================>..........] - ETA: 5s - loss: 1.5278 - acc: 0.3199
1248/1793 [===================>..........] - ETA: 5s - loss: 1.5297 - acc: 0.3181
1280/1793 [====================>.........] - ETA: 5s - loss: 1.5282 - acc: 0.3227
1312/1793 [====================>.........] - ETA: 4s - loss: 1.5294 - acc: 0.32552246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
(1793, 25088)
(1793, 5)
<type 'numpy.ndarray'>
Train on 1793 samples, validate on 449 samples
Epoch 1/10

  32/1793 [..............................] - ETA: 1:37 - loss: 1.7583 - acc: 0.2188
  64/1793 [>.............................] - ETA: 56s - loss: 2.5038 - acc: 0.1875 
  96/1793 [>.............................] - ETA: 42s - loss: 2.8578 - acc: 0.2188
 128/1793 [=>............................] - ETA: 35s - loss: 2.7685 - acc: 0.2578
 160/1793 [=>............................] - ETA: 30s - loss: 2.5554 - acc: 0.2625
 192/1793 [==>...........................] - ETA: 27s - loss: 2.4211 - acc: 0.2448
 224/1793 [==>...........................] - ETA: 25s - loss: 2.3598 - acc: 0.2500
 256/1793 [===>..........................] - ETA: 23s - loss: 2.3270 - acc: 0.2500
 288/1793 [===>..........................] - ETA: 22s - loss: 2.2616 - acc: 0.2604
 320/1793 [====>.........................] - ETA: 21s - loss: 2.1986 - acc: 0.2719
 352/1793 [====>.........................] - ETA: 20s - loss: 2.1476 - acc: 0.2699
 384/1793 [=====>........................] - ETA: 19s - loss: 2.0996 - acc: 0.2708
 416/1793 [=====>........................] - ETA: 18s - loss: 2.0551 - acc: 0.2716
 448/1793 [======>.......................] - ETA: 17s - loss: 2.0276 - acc: 0.2701
 480/1793 [=======>......................] - ETA: 16s - loss: 2.0091 - acc: 0.2667
 512/1793 [=======>......................] - ETA: 16s - loss: 1.9895 - acc: 0.2715
 544/1793 [========>.....................] - ETA: 15s - loss: 1.9723 - acc: 0.2702
 576/1793 [========>.....................] - ETA: 15s - loss: 1.9468 - acc: 0.2691
 608/1793 [=========>....................] - ETA: 14s - loss: 1.9252 - acc: 0.2714
 640/1793 [=========>....................] - ETA: 13s - loss: 1.8959 - acc: 0.2797
 672/1793 [==========>...................] - ETA: 13s - loss: 1.8785 - acc: 0.2812
 704/1793 [==========>...................] - ETA: 12s - loss: 1.8600 - acc: 0.2884
 736/1793 [===========>..................] - ETA: 12s - loss: 1.8568 - acc: 0.2867
 768/1793 [===========>..................] - ETA: 12s - loss: 1.8404 - acc: 0.2904
 800/1793 [============>.................] - ETA: 11s - loss: 1.8245 - acc: 0.2975
 832/1793 [============>.................] - ETA: 11s - loss: 1.8096 - acc: 0.3005
 864/1793 [=============>................] - ETA: 10s - loss: 1.8009 - acc: 0.3009
 896/1793 [=============>................] - ETA: 10s - loss: 1.7852 - acc: 0.3080
 928/1793 [==============>...............] - ETA: 9s - loss: 1.7774 - acc: 0.3071 
 960/1793 [===============>..............] - ETA: 9s - loss: 1.7699 - acc: 0.3073
 992/1793 [===============>..............] - ETA: 9s - loss: 1.7657 - acc: 0.3034
1024/1793 [================>.............] - ETA: 8s - loss: 1.7529 - acc: 0.3057
1056/1793 [================>.............] - ETA: 8s - loss: 1.7458 - acc: 0.3049
1088/1793 [=================>............] - ETA: 7s - loss: 1.7420 - acc: 0.3024
1120/1793 [=================>............] - ETA: 7s - loss: 1.7346 - acc: 0.3045
1152/1793 [==================>...........] - ETA: 7s - loss: 1.7286 - acc: 0.3056
1184/1793 [==================>...........] - ETA: 6s - loss: 1.7227 - acc: 0.3091
1216/1793 [===================>..........] - ETA: 6s - loss: 1.7196 - acc: 0.3076
1248/1793 [===================>..........] - ETA: 6s - loss: 1.7121 - acc: 0.3085
1280/1793 [====================>.........] - ETA: 5s - loss: 1.7100 - acc: 0.3063
1312/1793 [====================>.........] - ETA: 5s - loss: 1.7078 - acc: 0.3034
1344/1793 [=====================>........] - ETA: 4s - loss: 1.7022 - acc: 0.3036
1376/1793 [======================>.......] - ETA: 4s - loss: 1.7018 - acc: 0.3023
1408/1793 [======================>.......] - ETA: 4s - loss: 1.7002 - acc: 0.3026
1440/1793 [=======================>......] - ETA: 3s - loss: 1.6968 - acc: 0.3007
1472/1793 [=======================>......] - ETA: 3s - loss: 1.6918 - acc: 0.3016
1504/1793 [========================>.....] - ETA: 3s - loss: 1.6868 - acc: 0.3032
1536/1793 [========================>.....] - ETA: 2s - loss: 1.6820 - acc: 0.3027
1568/1793 [=========================>....] - ETA: 2s - loss: 1.6806 - acc: 0.3017
1600/1793 [=========================>....] - ETA: 2s - loss: 1.6773 - acc: 0.3019
1632/1793 [==========================>...] - ETA: 1s - loss: 1.6768 - acc: 0.3045
1664/1793 [==========================>...] - ETA: 1s - loss: 1.6736 - acc: 0.3065
1696/1793 [===========================>..] - ETA: 1s - loss: 1.6709 - acc: 0.3060
1728/1793 [===========================>..] - ETA: 0s - loss: 1.6695 - acc: 0.3056
1760/1793 [============================>.] - ETA: 0s - loss: 1.6644 - acc: 0.3068
1792/1793 [============================>.] - ETA: 0s - loss: 1.6608 - acc: 0.3080
1793/1793 [==============================] - 20s 11ms/step - loss: 1.6615 - acc: 0.3079 - val_loss: 1.5139 - val_acc: 0.3474
Epoch 2/10

  32/1793 [..............................] - ETA: 17s - loss: 1.3088 - acc: 0.4375
  64/1793 [>.............................] - ETA: 16s - loss: 1.4163 - acc: 0.4062
  96/1793 [>.............................] - ETA: 16s - loss: 1.4537 - acc: 0.3958
 128/1793 [=>............................] - ETA: 16s - loss: 1.4637 - acc: 0.3828
 160/1793 [=>............................] - ETA: 16s - loss: 1.4939 - acc: 0.3688
 192/1793 [==>...........................] - ETA: 16s - loss: 1.5060 - acc: 0.3490
 224/1793 [==>...........................] - ETA: 15s - loss: 1.5148 - acc: 0.3527
 256/1793 [===>..........................] - ETA: 15s - loss: 1.5232 - acc: 0.3594
 288/1793 [===>..........................] - ETA: 15s - loss: 1.5162 - acc: 0.3576
 320/1793 [====>.........................] - ETA: 14s - loss: 1.5191 - acc: 0.3500
 352/1793 [====>.........................] - ETA: 14s - loss: 1.5113 - acc: 0.3409
 384/1793 [=====>........................] - ETA: 14s - loss: 1.5067 - acc: 0.3385
 416/1793 [=====>........................] - ETA: 13s - loss: 1.5096 - acc: 0.3389
 448/1793 [======>.......................] - ETA: 13s - loss: 1.5071 - acc: 0.3415
 480/1793 [=======>......................] - ETA: 13s - loss: 1.5110 - acc: 0.3354
 512/1793 [=======>......................] - ETA: 12s - loss: 1.5118 - acc: 0.3281
 544/1793 [========>.....................] - ETA: 12s - loss: 1.5004 - acc: 0.3290
 576/1793 [========>.....................] - ETA: 12s - loss: 1.5056 - acc: 0.3264
 608/1793 [=========>....................] - ETA: 11s - loss: 1.5096 - acc: 0.3240
 640/1793 [=========>....................] - ETA: 11s - loss: 1.5122 - acc: 0.3250
 672/1793 [==========>...................] - ETA: 11s - loss: 1.5048 - acc: 0.3304
 704/1793 [==========>...................] - ETA: 10s - loss: 1.5037 - acc: 0.3310
 736/1793 [===========>..................] - ETA: 10s - loss: 1.4939 - acc: 0.3342
 768/1793 [===========>..................] - ETA: 10s - loss: 1.4942 - acc: 0.3346
 800/1793 [============>.................] - ETA: 9s - loss: 1.4994 - acc: 0.3337 
 832/1793 [============>.................] - ETA: 9s - loss: 1.4989 - acc: 0.3365
 864/1793 [=============>................] - ETA: 9s - loss: 1.4988 - acc: 0.3380
 896/1793 [=============>................] - ETA: 8s - loss: 1.5018 - acc: 0.3337
 928/1793 [==============>...............] - ETA: 8s - loss: 1.5067 - acc: 0.3319
 960/1793 [===============>..............] - ETA: 8s - loss: 1.5101 - acc: 0.3323
 992/1793 [===============>..............] - ETA: 7s - loss: 1.5113 - acc: 0.3276
1024/1793 [================>.............] - ETA: 7s - loss: 1.5107 - acc: 0.3281
1056/1793 [================>.............] - ETA: 7s - loss: 1.5110 - acc: 0.3333
1088/1793 [=================>............] - ETA: 6s - loss: 1.5134 - acc: 0.3318
1120/1793 [=================>............] - ETA: 6s - loss: 1.5153 - acc: 0.3295
1152/1793 [==================>...........] - ETA: 6s - loss: 1.5147 - acc: 0.3299
1184/1793 [==================>...........] - ETA: 6s - loss: 1.5146 - acc: 0.3285
1216/1793 [===================>..........] - ETA: 5s - loss: 1.5150 - acc: 0.3281
1248/1793 [===================>..........] - ETA: 5s - loss: 1.5138 - acc: 0.3269
1280/1793 [====================>.........] - ETA: 5s - loss: 1.5149 - acc: 0.3273
1312/1793 [====================>.........] - ETA: 4s - loss: 1.5120 - acc: 0.3277
1344/1793 [=====================>........] - ETA: 4s - loss: 1.5088 - acc: 0.3311
1376/1793 [======================>.......] - ETA: 4s - loss: 1.5078 - acc: 0.3321
1408/1793 [======================>.......] - ETA: 3s - loss: 1.5067 - acc: 0.3317
1440/1793 [=======================>......] - ETA: 3s - loss: 1.5125 - acc: 0.3292
1472/1793 [=======================>......] - ETA: 3s - loss: 1.5114 - acc: 0.3281
1504/1793 [========================>.....] - ETA: 2s - loss: 1.5104 - acc: 0.3291
1536/1793 [========================>.....] - ETA: 2s - loss: 1.5113 - acc: 0.3275
1568/1793 [=========================>....] - ETA: 2s - loss: 1.5104 - acc: 0.3272
1600/1793 [=========================>....] - ETA: 1s - loss: 1.5084 - acc: 0.3294
1632/1793 [==========================>...] - ETA: 1s - loss: 1.5118 - acc: 0.3272
1664/1793 [==========================>...] - ETA: 1s - loss: 1.5148 - acc: 0.3251
1696/1793 [===========================>..] - ETA: 0s - loss: 1.5128 - acc: 0.3272
1728/1793 [===========================>..] - ETA: 0s - loss: 1.5116 - acc: 0.3275
1760/1793 [============================>.] - ETA: 0s - loss: 1.5155 - acc: 0.3250
1792/1793 [============================>.] - ETA: 0s - loss: 1.5173 - acc: 0.3248
1793/1793 [==============================] - 18s 10ms/step - loss: 1.5171 - acc: 0.3252 - val_loss: 1.4603 - val_acc: 0.3474
Epoch 3/10

  32/1793 [..............................] - ETA: 16s - loss: 1.5099 - acc: 0.2812
  64/1793 [>.............................] - ETA: 16s - loss: 1.4623 - acc: 0.3125
  96/1793 [>.............................] - ETA: 16s - loss: 1.4599 - acc: 0.3021
 128/1793 [=>............................] - ETA: 16s - loss: 1.4888 - acc: 0.2891
 160/1793 [=>............................] - ETA: 15s - loss: 1.4730 - acc: 0.3438
 192/1793 [==>...........................] - ETA: 15s - loss: 1.4492 - acc: 0.3958
 224/1793 [==>...........................] - ETA: 15s - loss: 1.4345 - acc: 0.3929
 256/1793 [===>..........................] - ETA: 15s - loss: 1.4459 - acc: 0.3750
 288/1793 [===>..........................] - ETA: 14s - loss: 1.4849 - acc: 0.3611
 320/1793 [====>.........................] - ETA: 14s - loss: 1.4622 - acc: 0.3688
 352/1793 [====>.........................] - ETA: 14s - loss: 1.4466 - acc: 0.3864
 384/1793 [=====>........................] - ETA: 13s - loss: 1.4469 - acc: 0.3906
 416/1793 [=====>........................] - ETA: 13s - loss: 1.4390 - acc: 0.3966
 448/1793 [======>.......................] - ETA: 13s - loss: 1.4189 - acc: 0.4040
 480/1793 [=======>......................] - ETA: 12s - loss: 1.4036 - acc: 0.4167
 512/1793 [=======>......................] - ETA: 12s - loss: 1.3988 - acc: 0.4258
 544/1793 [========>.....................] - ETA: 12s - loss: 1.4120 - acc: 0.4357
 576/1793 [========>.....................] - ETA: 11s - loss: 1.4186 - acc: 0.4358
 608/1793 [=========>....................] - ETA: 11s - loss: 1.4399 - acc: 0.4342
 640/1793 [=========>....................] - ETA: 11s - loss: 1.4286 - acc: 0.4406
 672/1793 [==========>...................] - ETA: 11s - loss: 1.4242 - acc: 0.4479
 704/1793 [==========>...................] - ETA: 10s - loss: 1.4309 - acc: 0.4474
 736/1793 [===========>..................] - ETA: 10s - loss: 1.4397 - acc: 0.4470
 768/1793 [===========>..................] - ETA: 10s - loss: 1.4281 - acc: 0.4570
 800/1793 [============>.................] - ETA: 9s - loss: 1.4238 - acc: 0.4612 
 832/1793 [============>.................] - ETA: 9s - loss: 1.4218 - acc: 0.4627
 864/1793 [=============>................] - ETA: 9s - loss: 1.4155 - acc: 0.4664
 896/1793 [=============>................] - ETA: 8s - loss: 1.4069 - acc: 0.4699
 928/1793 [==============>...............] - ETA: 8s - loss: 1.4079 - acc: 0.4731
 960/1793 [===============>..............] - ETA: 8s - loss: 1.3972 - acc: 0.4771
 992/1793 [===============>..............] - ETA: 7s - loss: 1.3994 - acc: 0.4778
1024/1793 [================>.............] - ETA: 7s - loss: 1.3911 - acc: 0.4814
1056/1793 [================>.............] - ETA: 7s - loss: 1.3902 - acc: 0.4811
1088/1793 [=================>............] - ETA: 6s - loss: 1.3977 - acc: 0.4770
1120/1793 [=================>............] - ETA: 6s - loss: 1.3954 - acc: 0.4786
1152/1793 [==================>...........] - ETA: 6s - loss: 1.3953 - acc: 0.4757
1184/1793 [==================>...........] - ETA: 5s - loss: 1.3910 - acc: 0.4772
1216/1793 [===================>..........] - ETA: 5s - loss: 1.3922 - acc: 0.4737
1248/1793 [===================>..........] - ETA: 5s - loss: 1.3936 - acc: 0.4728
1280/1793 [====================>.........] - ETA: 5s - loss: 1.3926 - acc: 0.4742
1312/1793 [====================>.........] - ETA: 4s - loss: 1.4001 - acc: 0.4710
1344/1793 [=====================>........] - ETA: 4s - loss: 1.3978 - acc: 0.4695
1376/1793 [======================>.......] - ETA: 4s - loss: 1.3990 - acc: 0.4673
1408/1793 [======================>.......] - ETA: 3s - loss: 1.3982 - acc: 0.4666
1440/1793 [=======================>......] - ETA: 3s - loss: 1.3948 - acc: 0.4688
1472/1793 [=======================>......] - ETA: 3s - loss: 1.3963 - acc: 0.4660
1504/1793 [========================>.....] - ETA: 2s - loss: 1.3954 - acc: 0.4654
1536/1793 [========================>.....] - ETA: 2s - loss: 1.3932 - acc: 0.4681
1568/1793 [=========================>....] - ETA: 2s - loss: 1.3941 - acc: 0.4688
1600/1793 [=========================>....] - ETA: 1s - loss: 1.3922 - acc: 0.4688
1632/1793 [==========================>...] - ETA: 1s - loss: 1.3952 - acc: 0.4675
1664/1793 [==========================>...] - ETA: 1s - loss: 1.3886 - acc: 0.4706
1696/1793 [===========================>..] - ETA: 0s - loss: 1.3808 - acc: 0.4746
1728/1793 [===========================>..] - ETA: 0s - loss: 1.3778 - acc: 0.4757
1760/1793 [============================>.] - ETA: 0s - loss: 1.3760 - acc: 0.4773
1792/1793 [============================>.] - ETA: 0s - loss: 1.3756 - acc: 0.4777
1793/1793 [==============================] - 18s 10ms/step - loss: 1.3759 - acc: 0.4774 - val_loss: 1.5025 - val_acc: 0.4232
Epoch 4/10

  32/1793 [..............................] - ETA: 17s - loss: 1.6433 - acc: 0.3438
  64/1793 [>.............................] - ETA: 17s - loss: 1.4810 - acc: 0.4531
  96/1793 [>.............................] - ETA: 16s - loss: 1.3982 - acc: 0.4375
 128/1793 [=>............................] - ETA: 16s - loss: 1.4374 - acc: 0.4062
 160/1793 [=>............................] - ETA: 16s - loss: 1.4350 - acc: 0.4000
 192/1793 [==>...........................] - ETA: 15s - loss: 1.4550 - acc: 0.4010
 224/1793 [==>...........................] - ETA: 15s - loss: 1.4645 - acc: 0.4107
 256/1793 [===>..........................] - ETA: 14s - loss: 1.4567 - acc: 0.4219
 288/1793 [===>..........................] - ETA: 14s - loss: 1.4289 - acc: 0.4167
 320/1793 [====>.........................] - ETA: 14s - loss: 1.4102 - acc: 0.4281
 352/1793 [====>.........................] - ETA: 13s - loss: 1.4044 - acc: 0.4347
 384/1793 [=====>........................] - ETA: 13s - loss: 1.4035 - acc: 0.4349
 416/1793 [=====>........................] - ETA: 13s - loss: 1.4085 - acc: 0.4375
 448/1793 [======>.......................] - ETA: 13s - loss: 1.4027 - acc: 0.4420
 480/1793 [=======>......................] - ETA: 12s - loss: 1.3902 - acc: 0.4521
 512/1793 [=======>......................] - ETA: 12s - loss: 1.3951 - acc: 0.4492
 544/1793 [========>.....................] - ETA: 12s - loss: 1.3859 - acc: 0.4540
 576/1793 [========>.....................] - ETA: 11s - loss: 1.3711 - acc: 0.4635
 608/1793 [=========>....................] - ETA: 11s - loss: 1.3559 - acc: 0.4704
 640/1793 [=========>....................] - ETA: 11s - loss: 1.3394 - acc: 0.4797
 672/1793 [==========>...................] - ETA: 10s - loss: 1.3362 - acc: 0.4807
 704/1793 [==========>...................] - ETA: 10s - loss: 1.3418 - acc: 0.4787
 736/1793 [===========>..................] - ETA: 10s - loss: 1.3405 - acc: 0.4783
 768/1793 [===========>..................] - ETA: 9s - loss: 1.3437 - acc: 0.4792 
 800/1793 [============>.................] - ETA: 9s - loss: 1.3332 - acc: 0.4838
 832/1793 [============>.................] - ETA: 9s - loss: 1.3411 - acc: 0.4796
 864/1793 [=============>................] - ETA: 9s - loss: 1.3423 - acc: 0.4780
 896/1793 [=============>................] - ETA: 8s - loss: 1.3422 - acc: 0.4777
 928/1793 [==============>...............] - ETA: 8s - loss: 1.3373 - acc: 0.4784
 960/1793 [===============>..............] - ETA: 8s - loss: 1.3331 - acc: 0.4813
 992/1793 [===============>..............] - ETA: 7s - loss: 1.3311 - acc: 0.4819
1024/1793 [================>.............] - ETA: 7s - loss: 1.3279 - acc: 0.4844
1056/1793 [================>.............] - ETA: 7s - loss: 1.3182 - acc: 0.4915
1088/1793 [=================>............] - ETA: 6s - loss: 1.3143 - acc: 0.4917
1120/1793 [=================>............] - ETA: 6s - loss: 1.3228 - acc: 0.4875
1152/1793 [==================>...........] - ETA: 6s - loss: 1.3156 - acc: 0.4922
1184/1793 [==================>...........] - ETA: 5s - loss: 1.3141 - acc: 0.4924
1216/1793 [===================>..........] - ETA: 5s - loss: 1.3198 - acc: 0.4901
1248/1793 [===================>..........] - ETA: 5s - loss: 1.3235 - acc: 0.4888
1280/1793 [====================>.........] - ETA: 4s - loss: 1.3190 - acc: 0.4898
1312/1793 [====================>.........] - ETA: 4s - loss: 1.3131 - acc: 0.4931
1344/1793 [=====================>........] - ETA: 4s - loss: 1.3086 - acc: 0.4963
1376/1793 [======================>.......] - ETA: 4s - loss: 1.3097 - acc: 0.4949
1408/1793 [======================>.......] - ETA: 3s - loss: 1.3106 - acc: 0.4950
1440/1793 [=======================>......] - ETA: 3s - loss: 1.3055 - acc: 0.4986
1472/1793 [=======================>......] - ETA: 3s - loss: 1.2993 - acc: 0.5027
1504/1793 [========================>.....] - ETA: 2s - loss: 1.2939 - acc: 0.5060
1536/1793 [========================>.....] - ETA: 2s - loss: 1.2909 - acc: 0.5065
1568/1793 [=========================>....] - ETA: 2s - loss: 1.2923 - acc: 0.5051
1600/1793 [=========================>....] - ETA: 1s - loss: 1.2897 - acc: 0.5062
1632/1793 [==========================>...] - ETA: 1s - loss: 1.2875 - acc: 0.5080
1664/1793 [==========================>...] - ETA: 1s - loss: 1.2845 - acc: 0.5090
1696/1793 [===========================>..] - ETA: 0s - loss: 1.2857 - acc: 0.5077
1728/1793 [===========================>..] - ETA: 0s - loss: 1.2820 - acc: 0.5093
1760/1793 [============================>.] - ETA: 0s - loss: 1.2793 - acc: 0.5108
1792/1793 [============================>.] - ETA: 0s - loss: 1.2785 - acc: 0.5117
1793/1793 [==============================] - 18s 10ms/step - loss: 1.2778 - acc: 0.5120 - val_loss: 1.2624 - val_acc: 0.4922
Epoch 5/10

  32/1793 [..............................] - ETA: 17s - loss: 1.1814 - acc: 0.5312
  64/1793 [>.............................] - ETA: 17s - loss: 1.0896 - acc: 0.5781
  96/1793 [>.............................] - ETA: 16s - loss: 1.1593 - acc: 0.5312
 128/1793 [=>............................] - ETA: 16s - loss: 1.1407 - acc: 0.5625
 160/1793 [=>............................] - ETA: 16s - loss: 1.1416 - acc: 0.5563
 192/1793 [==>...........................] - ETA: 16s - loss: 1.0930 - acc: 0.5729
 224/1793 [==>...........................] - ETA: 16s - loss: 1.0825 - acc: 0.5714
 256/1793 [===>..........................] - ETA: 16s - loss: 1.1049 - acc: 0.5625
 288/1793 [===>..........................] - ETA: 16s - loss: 1.1163 - acc: 0.5625
 320/1793 [====>.........................] - ETA: 16s - loss: 1.1391 - acc: 0.5531
 352/1793 [====>.........................] - ETA: 15s - loss: 1.1296 - acc: 0.5682
 384/1793 [=====>........................] - ETA: 15s - loss: 1.1406 - acc: 0.5625
 416/1793 [=====>........................] - ETA: 15s - loss: 1.1182 - acc: 0.5745
 448/1793 [======>.......................] - ETA: 15s - loss: 1.1298 - acc: 0.5670
 480/1793 [=======>......................] - ETA: 15s - loss: 1.1390 - acc: 0.5604
 512/1793 [=======>......................] - ETA: 14s - loss: 1.1397 - acc: 0.5605
 544/1793 [========>.....................] - ETA: 14s - loss: 1.1374 - acc: 0.5570
 576/1793 [========>.....................] - ETA: 13s - loss: 1.1263 - acc: 0.5590
 608/1793 [=========>....................] - ETA: 13s - loss: 1.1166 - acc: 0.5658
 640/1793 [=========>....................] - ETA: 13s - loss: 1.1254 - acc: 0.5641
 672/1793 [==========>...................] - ETA: 13s - loss: 1.1404 - acc: 0.5580
 704/1793 [==========>...................] - ETA: 12s - loss: 1.1280 - acc: 0.5611
 736/1793 [===========>..................] - ETA: 12s - loss: 1.1316 - acc: 0.5611
 768/1793 [===========>..................] - ETA: 12s - loss: 1.1272 - acc: 0.5638
 800/1793 [============>.................] - ETA: 11s - loss: 1.1298 - acc: 0.5613
 832/1793 [============>.................] - ETA: 11s - loss: 1.1261 - acc: 0.5649
 864/1793 [=============>................] - ETA: 11s - loss: 1.1286 - acc: 0.5625
 896/1793 [=============>................] - ETA: 10s - loss: 1.1421 - acc: 0.5536
 928/1793 [==============>...............] - ETA: 10s - loss: 1.1415 - acc: 0.5560
 960/1793 [===============>..............] - ETA: 9s - loss: 1.1463 - acc: 0.5521 
 992/1793 [===============>..............] - ETA: 9s - loss: 1.1585 - acc: 0.5444
1024/1793 [================>.............] - ETA: 9s - loss: 1.1615 - acc: 0.5459
1056/1793 [================>.............] - ETA: 8s - loss: 1.1544 - acc: 0.5483
1088/1793 [=================>............] - ETA: 8s - loss: 1.1514 - acc: 0.5496
1120/1793 [=================>............] - ETA: 7s - loss: 1.1565 - acc: 0.5437
1152/1793 [==================>...........] - ETA: 7s - loss: 1.1577 - acc: 0.5443
1184/1793 [==================>...........] - ETA: 7s - loss: 1.1648 - acc: 0.5422
1216/1793 [===================>..........] - ETA: 6s - loss: 1.1686 - acc: 0.5395
1248/1793 [===================>..........] - ETA: 6s - loss: 1.1733 - acc: 0.5393
1280/1793 [====================>.........] - ETA: 5s - loss: 1.1733 - acc: 0.5398
1312/1793 [====================>.........] - ETA: 5s - loss: 1.1726 - acc: 0.5419
1344/1793 [=====================>........] - ETA: 5s - loss: 1.1712 - acc: 0.5402
1376/1793 [======================>.......] - ETA: 4s - loss: 1.1694 - acc: 0.5414
1408/1793 [======================>.......] - ETA: 4s - loss: 1.1676 - acc: 0.5405
1440/1793 [=======================>......] - ETA: 4s - loss: 1.1648 - acc: 0.5437
1472/1793 [=======================>......] - ETA: 3s - loss: 1.1685 - acc: 0.5421
1504/1793 [========================>.....] - ETA: 3s - loss: 1.1684 - acc: 0.5412
1536/1793 [========================>.....] - ETA: 2s - loss: 1.1707 - acc: 0.5404
1568/1793 [=========================>....] - ETA: 2s - loss: 1.1697 - acc: 0.5415
1600/1793 [=========================>....] - ETA: 2s - loss: 1.1679 - acc: 0.5437
1632/1793 [==========================>...] - ETA: 1s - loss: 1.1642 - acc: 0.5460
1664/1793 [==========================>...] - ETA: 1s - loss: 1.1629 - acc: 0.5475
1696/1793 [===========================>..] - ETA: 1s - loss: 1.1651 - acc: 0.5466
1728/1793 [===========================>..] - ETA: 0s - loss: 1.1670 - acc: 0.5469
1760/1793 [============================>.] - ETA: 0s - loss: 1.1670 - acc: 0.5477
1792/1793 [============================>.] - ETA: 0s - loss: 1.1624 - acc: 0.5491
1793/1793 [==============================] - 21s 12ms/step - loss: 1.1625 - acc: 0.5488 - val_loss: 1.6062 - val_acc: 0.4321
Epoch 6/10

  32/1793 [..............................] - ETA: 18s - loss: 1.2653 - acc: 0.5000
  64/1793 [>.............................] - ETA: 16s - loss: 1.3395 - acc: 0.5000
  96/1793 [>.............................] - ETA: 16s - loss: 1.3074 - acc: 0.5104
 128/1793 [=>............................] - ETA: 16s - loss: 1.3252 - acc: 0.5156
 160/1793 [=>............................] - ETA: 15s - loss: 1.2965 - acc: 0.5250
 192/1793 [==>...........................] - ETA: 15s - loss: 1.3558 - acc: 0.5052
 224/1793 [==>...........................] - ETA: 15s - loss: 1.3741 - acc: 0.4955
 256/1793 [===>..........................] - ETA: 14s - loss: 1.3504 - acc: 0.4961
 288/1793 [===>..........................] - ETA: 14s - loss: 1.2873 - acc: 0.5139
 320/1793 [====>.........................] - ETA: 14s - loss: 1.2840 - acc: 0.5188
 352/1793 [====>.........................] - ETA: 13s - loss: 1.2597 - acc: 0.5398
 384/1793 [=====>........................] - ETA: 13s - loss: 1.2549 - acc: 0.5391
 416/1793 [=====>........................] - ETA: 13s - loss: 1.2431 - acc: 0.5481
 448/1793 [======>.......................] - ETA: 13s - loss: 1.2251 - acc: 0.5536
 480/1793 [=======>......................] - ETA: 12s - loss: 1.2009 - acc: 0.5625
 512/1793 [=======>......................] - ETA: 12s - loss: 1.2152 - acc: 0.5605
 544/1793 [========>.....................] - ETA: 12s - loss: 1.2322 - acc: 0.5533
 576/1793 [========>.....................] - ETA: 11s - loss: 1.2465 - acc: 0.5486
 608/1793 [=========>....................] - ETA: 11s - loss: 1.2451 - acc: 0.5477
 640/1793 [=========>....................] - ETA: 11s - loss: 1.2359 - acc: 0.5531
 672/1793 [==========>...................] - ETA: 10s - loss: 1.2298 - acc: 0.5476
 704/1793 [==========>...................] - ETA: 10s - loss: 1.2201 - acc: 0.5511
 736/1793 [===========>..................] - ETA: 10s - loss: 1.2252 - acc: 0.5503
 768/1793 [===========>..................] - ETA: 10s - loss: 1.2258 - acc: 0.5508
 800/1793 [============>.................] - ETA: 9s - loss: 1.2217 - acc: 0.5537 
 832/1793 [============>.................] - ETA: 9s - loss: 1.2172 - acc: 0.5541
 864/1793 [=============>................] - ETA: 9s - loss: 1.2168 - acc: 0.5590
 896/1793 [=============>................] - ETA: 8s - loss: 1.2112 - acc: 0.5592
 928/1793 [==============>...............] - ETA: 8s - loss: 1.2073 - acc: 0.5593
 960/1793 [===============>..............] - ETA: 8s - loss: 1.2040 - acc: 0.5604
 992/1793 [===============>..............] - ETA: 7s - loss: 1.2036 - acc: 0.5615
1024/1793 [================>.............] - ETA: 7s - loss: 1.1975 - acc: 0.5615
1056/1793 [================>.............] - ETA: 7s - loss: 1.1941 - acc: 0.5616
1088/1793 [=================>............] - ETA: 6s - loss: 1.2005 - acc: 0.5588
1120/1793 [=================>............] - ETA: 6s - loss: 1.1930 - acc: 0.5625
1152/1793 [==================>...........] - ETA: 6s - loss: 1.1943 - acc: 0.5634
1184/1793 [==================>...........] - ETA: 5s - loss: 1.1957 - acc: 0.5600
1216/1793 [===================>..........] - ETA: 5s - loss: 1.1899 - acc: 0.5600
1248/1793 [===================>..........] - ETA: 5s - loss: 1.1892 - acc: 0.5585
1280/1793 [====================>.........] - ETA: 5s - loss: 1.1865 - acc: 0.5602
1312/1793 [====================>.........] - ETA: 4s - loss: 1.1841 - acc: 0.5602
1344/1793 [=====================>........] - ETA: 4s - loss: 1.1804 - acc: 0.5588
1376/1793 [======================>.......] - ETA: 4s - loss: 1.1793 - acc: 0.5589
1408/1793 [======================>.......] - ETA: 3s - loss: 1.1741 - acc: 0.5589
1440/1793 [=======================>......] - ETA: 3s - loss: 1.1756 - acc: 0.5549
1472/1793 [=======================>......] - ETA: 3s - loss: 1.1755 - acc: 0.5571
1504/1793 [========================>.....] - ETA: 2s - loss: 1.1790 - acc: 0.5545
1536/1793 [========================>.....] - ETA: 2s - loss: 1.1829 - acc: 0.5534
1568/1793 [=========================>....] - ETA: 2s - loss: 1.1877 - acc: 0.5510
1600/1793 [=========================>....] - ETA: 1s - loss: 1.1805 - acc: 0.5525
1632/1793 [==========================>...] - ETA: 1s - loss: 1.1796 - acc: 0.5521
1664/1793 [==========================>...] - ETA: 1s - loss: 1.1807 - acc: 0.5511
1696/1793 [===========================>..] - ETA: 0s - loss: 1.1794 - acc: 0.5519
1728/1793 [===========================>..] - ETA: 0s - loss: 1.1789 - acc: 0.5521
1760/1793 [============================>.] - ETA: 0s - loss: 1.1766 - acc: 0.5540
1792/1793 [============================>.] - ETA: 0s - loss: 1.1741 - acc: 0.5558
1793/1793 [==============================] - 19s 10ms/step - loss: 1.1734 - acc: 0.5561 - val_loss: 1.3420 - val_acc: 0.5145
Epoch 7/10

  32/1793 [..............................] - ETA: 16s - loss: 1.1292 - acc: 0.5938
  64/1793 [>.............................] - ETA: 17s - loss: 1.2232 - acc: 0.5469
  96/1793 [>.............................] - ETA: 16s - loss: 1.1703 - acc: 0.5729
 128/1793 [=>............................] - ETA: 16s - loss: 1.3794 - acc: 0.5312
 160/1793 [=>............................] - ETA: 16s - loss: 1.3015 - acc: 0.5625
 192/1793 [==>...........................] - ETA: 15s - loss: 1.2180 - acc: 0.5990
 224/1793 [==>...........................] - ETA: 15s - loss: 1.2405 - acc: 0.5848
 256/1793 [===>..........................] - ETA: 16s - loss: 1.2572 - acc: 0.5664
 288/1793 [===>..........................] - ETA: 15s - loss: 1.2807 - acc: 0.5556
 320/1793 [====>.........................] - ETA: 15s - loss: 1.2748 - acc: 0.5500
 352/1793 [====>.........................] - ETA: 14s - loss: 1.2580 - acc: 0.5540
 384/1793 [=====>........................] - ETA: 14s - loss: 1.2380 - acc: 0.5573
 416/1793 [=====>........................] - ETA: 14s - loss: 1.2429 - acc: 0.5577
 448/1793 [======>.......................] - ETA: 14s - loss: 1.2344 - acc: 0.5580
 480/1793 [=======>......................] - ETA: 14s - loss: 1.2227 - acc: 0.5667
 512/1793 [=======>......................] - ETA: 13s - loss: 1.2198 - acc: 0.5664
 544/1793 [========>.....................] - ETA: 13s - loss: 1.2082 - acc: 0.5772
 576/1793 [========>.....................] - ETA: 13s - loss: 1.1955 - acc: 0.5851
 608/1793 [=========>....................] - ETA: 12s - loss: 1.1917 - acc: 0.5855
 640/1793 [=========>....................] - ETA: 12s - loss: 1.2014 - acc: 0.5781
 672/1793 [==========>...................] - ETA: 11s - loss: 1.2082 - acc: 0.5744
 704/1793 [==========>...................] - ETA: 11s - loss: 1.2014 - acc: 0.5767
 736/1793 [===========>..................] - ETA: 11s - loss: 1.1971 - acc: 0.5774
 768/1793 [===========>..................] - ETA: 11s - loss: 1.1826 - acc: 0.5833
 800/1793 [============>.................] - ETA: 10s - loss: 1.1845 - acc: 0.5813
 832/1793 [============>.................] - ETA: 10s - loss: 1.1723 - acc: 0.5889
 864/1793 [=============>................] - ETA: 10s - loss: 1.1693 - acc: 0.5880
 896/1793 [=============>................] - ETA: 9s - loss: 1.1690 - acc: 0.5848 
 928/1793 [==============>...............] - ETA: 9s - loss: 1.1683 - acc: 0.5841
 960/1793 [===============>..............] - ETA: 9s - loss: 1.1782 - acc: 0.5760
 992/1793 [===============>..............] - ETA: 8s - loss: 1.1871 - acc: 0.5706
1024/1793 [================>.............] - ETA: 8s - loss: 1.1888 - acc: 0.5703
1056/1793 [================>.............] - ETA: 7s - loss: 1.1897 - acc: 0.5644
1088/1793 [=================>............] - ETA: 7s - loss: 1.1897 - acc: 0.5597
1120/1793 [=================>............] - ETA: 7s - loss: 1.1857 - acc: 0.5580
1152/1793 [==================>...........] - ETA: 6s - loss: 1.1795 - acc: 0.5556
1184/1793 [==================>...........] - ETA: 6s - loss: 1.1802 - acc: 0.5524
1216/1793 [===================>..........] - ETA: 6s - loss: 1.1786 - acc: 0.5518
1248/1793 [===================>..........] - ETA: 5s - loss: 1.1780 - acc: 0.5505
1280/1793 [====================>.........] - ETA: 5s - loss: 1.1740 - acc: 0.5523
1312/1793 [====================>.........] - ETA: 5s - loss: 1.1738 - acc: 0.5495
1344/1793 [=====================>........] - ETA: 4s - loss: 1.1755 - acc: 0.5469
1376/1793 [======================>.......] - ETA: 4s - loss: 1.1748 - acc: 0.5487
1408/1793 [======================>.......] - ETA: 4s - loss: 1.1755 - acc: 0.5483
1440/1793 [=======================>......] - ETA: 3s - loss: 1.1714 - acc: 0.5493
1472/1793 [=======================>......] - ETA: 3s - loss: 1.1739 - acc: 0.5469
1504/1793 [========================>.....] - ETA: 3s - loss: 1.1734 - acc: 0.5459
1536/1793 [========================>.....] - ETA: 2s - loss: 1.1723 - acc: 0.5462
1568/1793 [=========================>....] - ETA: 2s - loss: 1.1715 - acc: 0.5472
1600/1793 [=========================>....] - ETA: 2s - loss: 1.1679 - acc: 0.5500
1632/1793 [==========================>...] - ETA: 1s - loss: 1.1659 - acc: 0.5539
1664/1793 [==========================>...] - ETA: 1s - loss: 1.1638 - acc: 0.5535
1696/1793 [===========================>..] - ETA: 1s - loss: 1.1599 - acc: 0.5548
1728/1793 [===========================>..] - ETA: 0s - loss: 1.1575 - acc: 0.5556
1760/1793 [============================>.] - ETA: 0s - loss: 1.1549 - acc: 0.5545
1792/1793 [============================>.] - ETA: 0s - loss: 1.1528 - acc: 0.5552
1793/1793 [==============================] - 19s 11ms/step - loss: 1.1521 - acc: 0.5555 - val_loss: 1.3080 - val_acc: 0.5122
Epoch 8/10

  32/1793 [..............................] - ETA: 16s - loss: 0.7706 - acc: 0.7188
  64/1793 [>.............................] - ETA: 16s - loss: 1.0575 - acc: 0.5469
  96/1793 [>.............................] - ETA: 16s - loss: 1.1082 - acc: 0.5521
 128/1793 [=>............................] - ETA: 16s - loss: 1.0832 - acc: 0.5703
 160/1793 [=>............................] - ETA: 16s - loss: 1.0678 - acc: 0.5875
 192/1793 [==>...........................] - ETA: 15s - loss: 1.0448 - acc: 0.5938
 224/1793 [==>...........................] - ETA: 15s - loss: 1.0385 - acc: 0.5893
 256/1793 [===>..........................] - ETA: 15s - loss: 1.0150 - acc: 0.6016
 288/1793 [===>..........................] - ETA: 15s - loss: 1.0310 - acc: 0.5903
 320/1793 [====>.........................] - ETA: 14s - loss: 1.0606 - acc: 0.5750
 352/1793 [====>.........................] - ETA: 14s - loss: 1.0501 - acc: 0.5824
 384/1793 [=====>........................] - ETA: 14s - loss: 1.0382 - acc: 0.5964
 416/1793 [=====>........................] - ETA: 13s - loss: 1.0279 - acc: 0.6010
 448/1793 [======>.......................] - ETA: 13s - loss: 1.0516 - acc: 0.5871
 480/1793 [=======>......................] - ETA: 13s - loss: 1.0450 - acc: 0.5917
 512/1793 [=======>......................] - ETA: 12s - loss: 1.0582 - acc: 0.5840
 544/1793 [========>.....................] - ETA: 12s - loss: 1.0681 - acc: 0.5790
 576/1793 [========>.....................] - ETA: 12s - loss: 1.0601 - acc: 0.5833
 608/1793 [=========>....................] - ETA: 11s - loss: 1.0551 - acc: 0.5905
 640/1793 [=========>....................] - ETA: 11s - loss: 1.0528 - acc: 0.5859
 672/1793 [==========>...................] - ETA: 11s - loss: 1.0545 - acc: 0.5804
 704/1793 [==========>...................] - ETA: 10s - loss: 1.0499 - acc: 0.5852
 736/1793 [===========>..................] - ETA: 10s - loss: 1.0486 - acc: 0.5856
 768/1793 [===========>..................] - ETA: 10s - loss: 1.0472 - acc: 0.5846
 800/1793 [============>.................] - ETA: 9s - loss: 1.0394 - acc: 0.5887 
 832/1793 [============>.................] - ETA: 9s - loss: 1.0418 - acc: 0.5829
 864/1793 [=============>................] - ETA: 9s - loss: 1.0303 - acc: 0.5868
 896/1793 [=============>................] - ETA: 8s - loss: 1.0285 - acc: 0.5871
 928/1793 [==============>...............] - ETA: 8s - loss: 1.0194 - acc: 0.5927
 960/1793 [===============>..............] - ETA: 8s - loss: 1.0127 - acc: 0.5958
 992/1793 [===============>..............] - ETA: 7s - loss: 1.0109 - acc: 0.5968
1024/1793 [================>.............] - ETA: 7s - loss: 1.0077 - acc: 0.5967
1056/1793 [================>.............] - ETA: 7s - loss: 1.0028 - acc: 0.5994
1088/1793 [=================>............] - ETA: 7s - loss: 1.0089 - acc: 0.5974
1120/1793 [=================>............] - ETA: 6s - loss: 1.0195 - acc: 0.5964
1152/1793 [==================>...........] - ETA: 6s - loss: 1.0248 - acc: 0.5920
1184/1793 [==================>...........] - ETA: 6s - loss: 1.0355 - acc: 0.5887
1216/1793 [===================>..........] - ETA: 5s - loss: 1.0372 - acc: 0.5847
1248/1793 [===================>..........] - ETA: 5s - loss: 1.0366 - acc: 0.5841
1280/1793 [====================>.........] - ETA: 5s - loss: 1.0395 - acc: 0.5805
1312/1793 [====================>.........] - ETA: 4s - loss: 1.0453 - acc: 0.5777
1344/1793 [=====================>........] - ETA: 4s - loss: 1.0417 - acc: 0.5789
1376/1793 [======================>.......] - ETA: 4s - loss: 1.0432 - acc: 0.5785
1408/1793 [======================>.......] - ETA: 3s - loss: 1.0426 - acc: 0.5781
1440/1793 [=======================>......] - ETA: 3s - loss: 1.0460 - acc: 0.5750
1472/1793 [=======================>......] - ETA: 3s - loss: 1.0475 - acc: 0.5720
1504/1793 [========================>.....] - ETA: 2s - loss: 1.0513 - acc: 0.5705
1536/1793 [========================>.....] - ETA: 2s - loss: 1.0465 - acc: 0.5729
1568/1793 [=========================>....] - ETA: 2s - loss: 1.0522 - acc: 0.5721
1600/1793 [=========================>....] - ETA: 1s - loss: 1.0508 - acc: 0.5725
1632/1793 [==========================>...] - ETA: 1s - loss: 1.0575 - acc: 0.5717
1664/1793 [==========================>...] - ETA: 1s - loss: 1.0644 - acc: 0.5697
1696/1793 [===========================>..] - ETA: 0s - loss: 1.0665 - acc: 0.5690
1728/1793 [===========================>..] - ETA: 0s - loss: 1.0627 - acc: 0.5723
1760/1793 [============================>.] - ETA: 0s - loss: 1.0709 - acc: 0.5705
1792/1793 [============================>.] - ETA: 0s - loss: 1.0742 - acc: 0.5692
1793/1793 [==============================] - 18s 10ms/step - loss: 1.0741 - acc: 0.5694 - val_loss: 1.3806 - val_acc: 0.4788
Epoch 9/10

  32/1793 [..............................] - ETA: 17s - loss: 1.2953 - acc: 0.3750
  64/1793 [>.............................] - ETA: 17s - loss: 1.2880 - acc: 0.4531
  96/1793 [>.............................] - ETA: 16s - loss: 1.2886 - acc: 0.5000
 128/1793 [=>............................] - ETA: 16s - loss: 1.2429 - acc: 0.5312
 160/1793 [=>............................] - ETA: 16s - loss: 1.2631 - acc: 0.5250
 192/1793 [==>...........................] - ETA: 15s - loss: 1.2125 - acc: 0.5469
 224/1793 [==>...........................] - ETA: 15s - loss: 1.2110 - acc: 0.5357
 256/1793 [===>..........................] - ETA: 15s - loss: 1.1861 - acc: 0.5430
 288/1793 [===>..........................] - ETA: 14s - loss: 1.1728 - acc: 0.5486
 320/1793 [====>.........................] - ETA: 14s - loss: 1.1428 - acc: 0.5594
 352/1793 [====>.........................] - ETA: 14s - loss: 1.1292 - acc: 0.5653
 384/1793 [=====>........................] - ETA: 13s - loss: 1.1279 - acc: 0.5755
 416/1793 [=====>........................] - ETA: 13s - loss: 1.1295 - acc: 0.5721
 448/1793 [======>.......................] - ETA: 13s - loss: 1.1557 - acc: 0.5536
 480/1793 [=======>......................] - ETA: 12s - loss: 1.1563 - acc: 0.5521
 512/1793 [=======>......................] - ETA: 12s - loss: 1.1488 - acc: 0.5566
 544/1793 [========>.....................] - ETA: 12s - loss: 1.1595 - acc: 0.5460
 576/1793 [========>.....................] - ETA: 12s - loss: 1.1504 - acc: 0.5486
 608/1793 [=========>....................] - ETA: 11s - loss: 1.1416 - acc: 0.5543
 640/1793 [=========>....................] - ETA: 11s - loss: 1.1454 - acc: 0.5516
 672/1793 [==========>...................] - ETA: 11s - loss: 1.1375 - acc: 0.5565
 704/1793 [==========>...................] - ETA: 10s - loss: 1.1362 - acc: 0.5540
 736/1793 [===========>..................] - ETA: 10s - loss: 1.1346 - acc: 0.5557
 768/1793 [===========>..................] - ETA: 10s - loss: 1.1314 - acc: 0.5560
 800/1793 [============>.................] - ETA: 9s - loss: 1.1253 - acc: 0.5600 
 832/1793 [============>.................] - ETA: 9s - loss: 1.1265 - acc: 0.5589
 864/1793 [=============>................] - ETA: 9s - loss: 1.1156 - acc: 0.5660
 896/1793 [=============>................] - ETA: 8s - loss: 1.1088 - acc: 0.5703
 928/1793 [==============>...............] - ETA: 8s - loss: 1.0960 - acc: 0.5754
 960/1793 [===============>..............] - ETA: 8s - loss: 1.0900 - acc: 0.5771
 992/1793 [===============>..............] - ETA: 8s - loss: 1.0951 - acc: 0.5746
1024/1793 [================>.............] - ETA: 7s - loss: 1.0953 - acc: 0.5732
1056/1793 [================>.............] - ETA: 7s - loss: 1.0869 - acc: 0.5758
1088/1793 [=================>............] - ETA: 7s - loss: 1.0969 - acc: 0.5744
1120/1793 [=================>............] - ETA: 6s - loss: 1.0894 - acc: 0.5759
1152/1793 [==================>...........] - ETA: 6s - loss: 1.0846 - acc: 0.5781
1184/1793 [==================>...........] - ETA: 6s - loss: 1.0831 - acc: 0.5743
1216/1793 [===================>..........] - ETA: 5s - loss: 1.0819 - acc: 0.5757
1248/1793 [===================>..........] - ETA: 5s - loss: 1.0732 - acc: 0.5801
1280/1793 [====================>.........] - ETA: 5s - loss: 1.0704 - acc: 0.5813
1312/1793 [====================>.........] - ETA: 4s - loss: 1.0695 - acc: 0.5785
1344/1793 [=====================>........] - ETA: 4s - loss: 1.0806 - acc: 0.5759
1376/1793 [======================>.......] - ETA: 4s - loss: 1.0814 - acc: 0.5741
1408/1793 [======================>.......] - ETA: 3s - loss: 1.0850 - acc: 0.5710
1440/1793 [=======================>......] - ETA: 3s - loss: 1.0866 - acc: 0.5701
1472/1793 [=======================>......] - ETA: 3s - loss: 1.0859 - acc: 0.5707
1504/1793 [========================>.....] - ETA: 2s - loss: 1.0894 - acc: 0.5705
1536/1793 [========================>.....] - ETA: 2s - loss: 1.0952 - acc: 0.5671
1568/1793 [=========================>....] - ETA: 2s - loss: 1.0956 - acc: 0.5676
1600/1793 [=========================>....] - ETA: 1s - loss: 1.0938 - acc: 0.5706
1632/1793 [==========================>...] - ETA: 1s - loss: 1.1068 - acc: 0.5692
1664/1793 [==========================>...] - ETA: 1s - loss: 1.1073 - acc: 0.5703
1696/1793 [===========================>..] - ETA: 0s - loss: 1.1035 - acc: 0.5719
1728/1793 [===========================>..] - ETA: 0s - loss: 1.1076 - acc: 0.5718
1760/1793 [============================>.] - ETA: 0s - loss: 1.1203 - acc: 0.5670
1792/1793 [============================>.] - ETA: 0s - loss: 1.1222 - acc: 0.5675
1793/1793 [==============================] - 19s 11ms/step - loss: 1.1221 - acc: 0.5678 - val_loss: 1.3015 - val_acc: 0.4833
Epoch 10/10

  32/1793 [..............................] - ETA: 17s - loss: 0.9746 - acc: 0.6250
  64/1793 [>.............................] - ETA: 17s - loss: 1.0656 - acc: 0.5781
  96/1793 [>.............................] - ETA: 17s - loss: 1.0696 - acc: 0.5521
 128/1793 [=>............................] - ETA: 16s - loss: 1.0804 - acc: 0.5625
 160/1793 [=>............................] - ETA: 16s - loss: 1.0894 - acc: 0.5500
 192/1793 [==>...........................] - ETA: 16s - loss: 1.0727 - acc: 0.5729
 224/1793 [==>...........................] - ETA: 15s - loss: 1.1418 - acc: 0.5402
 256/1793 [===>..........................] - ETA: 15s - loss: 1.1661 - acc: 0.5352
 288/1793 [===>..........................] - ETA: 14s - loss: 1.1783 - acc: 0.5382
 320/1793 [====>.........................] - ETA: 14s - loss: 1.1955 - acc: 0.5250
 352/1793 [====>.........................] - ETA: 14s - loss: 1.1971 - acc: 0.5057
 384/1793 [=====>........................] - ETA: 13s - loss: 1.1906 - acc: 0.5104
 416/1793 [=====>........................] - ETA: 13s - loss: 1.1890 - acc: 0.5168
 448/1793 [======>.......................] - ETA: 13s - loss: 1.1916 - acc: 0.5156
 480/1793 [=======>......................] - ETA: 12s - loss: 1.1898 - acc: 0.5188
 512/1793 [=======>......................] - ETA: 12s - loss: 1.2158 - acc: 0.5078
 544/1793 [========>.....................] - ETA: 12s - loss: 1.1936 - acc: 0.5221
 576/1793 [========>.....................] - ETA: 12s - loss: 1.1848 - acc: 0.5260
 608/1793 [=========>....................] - ETA: 11s - loss: 1.1896 - acc: 0.5197
 640/1793 [=========>....................] - ETA: 11s - loss: 1.1918 - acc: 0.5188
 672/1793 [==========>...................] - ETA: 11s - loss: 1.1842 - acc: 0.5238
 704/1793 [==========>...................] - ETA: 10s - loss: 1.1739 - acc: 0.5284
 736/1793 [===========>..................] - ETA: 10s - loss: 1.1725 - acc: 0.5312
 768/1793 [===========>..................] - ETA: 10s - loss: 1.1802 - acc: 0.5312
 800/1793 [============>.................] - ETA: 9s - loss: 1.1657 - acc: 0.5375 
 832/1793 [============>.................] - ETA: 9s - loss: 1.1574 - acc: 0.5433
 864/1793 [=============>................] - ETA: 9s - loss: 1.1545 - acc: 0.5451
 896/1793 [=============>................] - ETA: 9s - loss: 1.1418 - acc: 0.5491
 928/1793 [==============>...............] - ETA: 8s - loss: 1.1356 - acc: 0.5528
 960/1793 [===============>..............] - ETA: 8s - loss: 1.1312 - acc: 0.5542
 992/1793 [===============>..............] - ETA: 8s - loss: 1.1337 - acc: 0.5504
1024/1793 [================>.............] - ETA: 7s - loss: 1.1370 - acc: 0.5527
1056/1793 [================>.............] - ETA: 7s - loss: 1.1356 - acc: 0.5549
1088/1793 [=================>............] - ETA: 7s - loss: 1.1288 - acc: 0.5570
1120/1793 [=================>............] - ETA: 6s - loss: 1.1222 - acc: 0.5616
1152/1793 [==================>...........] - ETA: 6s - loss: 1.1179 - acc: 0.5625
1184/1793 [==================>...........] - ETA: 6s - loss: 1.1193 - acc: 0.5591
1216/1793 [===================>..........] - ETA: 5s - loss: 1.1156 - acc: 0.5609
1248/1793 [===================>..........] - ETA: 5s - loss: 1.1130 - acc: 0.5625
1280/1793 [====================>.........] - ETA: 5s - loss: 1.1102 - acc: 0.5617
1312/1793 [====================>.........] - ETA: 4s - loss: 1.1062 - acc: 0.5640
1344/1793 [=====================>........] - ETA: 4s - loss: 1.1039 - acc: 0.5647
1376/1793 [======================>.......] - ETA: 4s - loss: 1.1010 - acc: 0.5640
1408/1793 [======================>.......] - ETA: 3s - loss: 1.1000 - acc: 0.5653
1440/1793 [=======================>......] - ETA: 3s - loss: 1.0991 - acc: 0.5646
1472/1793 [=======================>......] - ETA: 3s - loss: 1.0994 - acc: 0.5632
1504/1793 [========================>.....] - ETA: 2s - loss: 1.0984 - acc: 0.5638
1536/1793 [========================>.....] - ETA: 2s - loss: 1.0953 - acc: 0.5638
1568/1793 [=========================>....] - ETA: 2s - loss: 1.0932 - acc: 0.5651
1600/1793 [=========================>....] - ETA: 1s - loss: 1.0920 - acc: 0.5650
1632/1793 [==========================>...] - ETA: 1s - loss: 1.0924 - acc: 0.5643
1664/1793 [==========================>...] - ETA: 1s - loss: 1.0894 - acc: 0.5655
1696/1793 [===========================>..] - ETA: 0s - loss: 1.0908 - acc: 0.5654
1728/1793 [===========================>..] - ETA: 0s - loss: 1.0877 - acc: 0.5666
1760/1793 [============================>.] - ETA: 0s - loss: 1.0886 - acc: 0.5676
1792/1793 [============================>.] - ETA: 0s - loss: 1.0883 - acc: 0.5681
1793/1793 [==============================] - 19s 10ms/step - loss: 1.0882 - acc: 0.5683 - val_loss: 1.2527 - val_acc: 0.4989
[1.2527324, 0.4988864]
2246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
(1793, 25088)
(1793, 5)
<type 'numpy.ndarray'>
2246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
(1793, 25088)
(1793, 5)
<type 'numpy.ndarray'>
2246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
(1793, 25088)
(1793, 5)
<type 'numpy.ndarray'>
2246
2246
2242
2242
set(['1', '0', '3', '2', '4'])
(1793, 25088)
(1793, 5)
<type 'numpy.ndarray'>
